import { useEffect, useState, useRef } from 'react';
import { useParams } from 'react-router-dom';
import { DashboardLayout } from './DashboardLayout';
import { Card, CardContent } from './ui/card';
import { Button } from './ui/button';

    <DashboardLayout>
      {portfolioData === null && loading && (
        <div className="flex items-center justify-center h-64">
          <p>Loading portfolio preview...</p>
        </div>
      )}
      {portfolioData !== null && !loading && (
        <div className="space-y-6">
          {/* Header Controls */}
          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 bg-white rounded-xl p-4 border border-gray-200">
            <Link to="/portfolio">
              <Button variant="ghost" className="gap-2">
                <ArrowLeft className="w-4 h-4" />
                Back to Editor
              </Button>
            </Link>
            <div className="flex gap-2">
              <Button variant="outline" onClick={handleDownload} className="gap-2">
                <Download className="w-4 h-4" />
                Download
              </Button>
              <Button className="bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-700 hover:to-purple-700 gap-2" onClick={handlePublish}>
                <Globe className="w-4 h-4" />
                Publish Site
              </Button>
            </div>
          </div>

          {/* Portfolio Preview */}
          <div className="bg-white rounded-xl overflow-hidden border border-gray-200 shadow-lg">
            {/* Hero Section */}
            <div className="relative bg-gradient-to-br from-violet-600 via-purple-600 to-pink-600 px-8 py-24 overflow-hidden">
              {/* Animated Background Elements */}
              <div className="absolute inset-0 opacity-20">
                <div className="absolute top-10 left-10 w-72 h-72 bg-white rounded-full blur-3xl"></div>
                <div className="absolute bottom-10 right-10 w-96 h-96 bg-purple-300 rounded-full blur-3xl"></div>
              </div>
              
              <div className="relative max-w-5xl mx-auto">
                <div className="flex flex-col md:flex-row items-center gap-12">
                  {/* Avatar */}
                  <div className="relative">
                    <div className="w-48 h-48 rounded-full bg-gradient-to-br from-white to-violet-100 flex items-center justify-center shadow-2xl border-4 border-white">
                      <span className="text-violet-600">JD</span>
                    </div>
                    <div className="absolute -bottom-2 -right-2 bg-green-400 w-12 h-12 rounded-full border-4 border-white flex items-center justify-center">
                      <Sparkles className="w-6 h-6 text-white" />
                    </div>
                  </div>

                  {/* Hero Content */}
                  <div className="flex-1 text-center md:text-left">
                    <div className="inline-flex items-center gap-2 px-4 py-2 bg-white/20 backdrop-blur-sm rounded-full mb-4">
                      <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                      <span className="text-white">Available for opportunities</span>
                    </div>
                    <h1 className="text-white mb-4">{portfolioData.name}</h1>
                    <p className="text-violet-100 mb-3">{portfolioData.role}</p>
                    <div className="flex items-center gap-2 text-white/80 justify-center md:justify-start mb-6">
                      <MapPin className="w-4 h-4" />
                      <span>{portfolioData.location}</span>
                    </div>
                    <p className="text-white/90 mb-8 max-w-2xl">
                      {portfolioData.bio}
                    </p>
                    
                    {/* Social Links */}
                    <div className="flex flex-wrap gap-3 justify-center md:justify-start">
                      <Button variant="secondary" size="sm" className="gap-2 bg-white/90 hover:bg-white">
                        <Github className="w-4 h-4" />
                        GitHub
                      </Button>
                      <Button variant="secondary" size="sm" className="gap-2 bg-white/90 hover:bg-white">
                        <Linkedin className="w-4 h-4" />
                        LinkedIn
                      </Button>
                      <Button variant="secondary" size="sm" className="gap-2 bg-white/90 hover:bg-white">
                        <Mail className="w-4 h-4" />
                        Email
                      </Button>
                      <Button variant="secondary" size="sm" className="gap-2 bg-white/90 hover:bg-white">
                        <Download className="w-4 h-4" />
                        Resume
                      </Button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Skills Section */}
            <div className="px-8 py-20 bg-gradient-to-br from-gray-50 to-violet-50">
              <div className="max-w-5xl mx-auto">
                <div className="text-center mb-12">
                  <div className="inline-flex items-center gap-2 px-4 py-2 bg-violet-100 text-violet-700 rounded-full mb-4">
                    <Sparkles className="w-4 h-4" />
                    <span>Tech Stack</span>
                  </div>
                  <h2 className="bg-gradient-to-r from-violet-600 to-purple-600 bg-clip-text text-transparent">
                    Skills & Technologies
                  </h2>
                  <p className="text-gray-600 mt-2">Tools and technologies I work with daily</p>
                </div>
                <div className="flex flex-wrap justify-center gap-4">
                  {portfolioData.skills.map((skill) => (
                    <div
                      key={skill}
                      className="group px-6 py-3 bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 border-2 border-transparent hover:border-violet-200 hover:-translate-y-1"
                    >
                      <span className="bg-gradient-to-r from-violet-600 to-purple-600 bg-clip-text text-transparent group-hover:from-purple-600 group-hover:to-pink-600">
                        {skill}
                      </span>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Experience Section */}
            <div className="px-8 py-20 bg-white">
              <div className="max-w-5xl mx-auto">
                <div className="text-center mb-12">
                  <div className="inline-flex items-center gap-2 px-4 py-2 bg-blue-100 text-blue-700 rounded-full mb-4">
                    <Sparkles className="w-4 h-4" />
                    <span>Career Journey</span>
                  </div>
                  <h2 className="bg-gradient-to-r from-blue-600 to-violet-600 bg-clip-text text-transparent">
                    Professional Experience
                  </h2>
                  <p className="text-gray-600 mt-2">My professional journey and achievements</p>
                </div>
                <div className="space-y-8">
                  {portfolioData.experience.map((exp, index) => (
                    <div
                      key={index}
                      className="group relative p-8 bg-gradient-to-br from-blue-50 to-violet-50 rounded-2xl border-2 border-blue-100 hover:border-violet-300 hover:shadow-xl transition-all duration-300"
                    >
                      <div className="absolute top-8 left-0 w-1 h-16 bg-gradient-to-b from-blue-600 to-violet-600 rounded-r-full"></div>
                      <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4 mb-4">
                        <div>
                          <h3 className="text-violet-900 mb-2">{exp.title}</h3>
                          <p className="text-blue-600">{exp.company}</p>
                        </div>
                        <Badge className="bg-gradient-to-r from-blue-600 to-violet-600 text-white border-0 px-4 py-2 w-fit">
                          {exp.duration}
                        </Badge>
                      </div>
                      <p className="text-gray-700 leading-relaxed">{exp.description}</p>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Projects Section */}
            <div className="px-8 py-20 bg-gradient-to-br from-pink-50 to-orange-50">
              <div className="max-w-5xl mx-auto">
                <div className="text-center mb-12">
                  <div className="inline-flex items-center gap-2 px-4 py-2 bg-pink-100 text-pink-700 rounded-full mb-4">
                    <Sparkles className="w-4 h-4" />
                    <span>Portfolio</span>
                  </div>
                  <h2 className="bg-gradient-to-r from-pink-600 to-orange-600 bg-clip-text text-transparent">
                    Featured Projects
                  </h2>
                  <p className="text-gray-600 mt-2">Some of my favorite projects I've worked on</p>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  {portfolioData.projects.map((project, index) => (
                    <div
                      key={index}
                      className="group bg-white rounded-2xl overflow-hidden border-2 border-pink-100 hover:border-orange-300 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2"
                    >
                      <div className="h-48 bg-gradient-to-br from-pink-400 to-orange-400 flex items-center justify-center">
                        <div className="text-white text-center p-6">
                          <h3 className="text-white mb-2">{project.name}</h3>
                        </div>
                      </div>
                      <div className="p-6 space-y-4">
                        <p className="text-gray-700">{project.description}</p>
                        <div className="flex flex-wrap gap-2">
                          {project.tech.split(', ').map((tech) => (
                            <span
                              key={tech}
                              className="px-3 py-1 bg-gradient-to-r from-pink-100 to-orange-100 text-pink-700 rounded-lg"
                            >
                              {tech}
                            </span>
                          ))}
                        </div>
                        <Button variant="outline" size="sm" className="w-full gap-2 border-pink-300 hover:bg-pink-50">
                          View Project
                          <ExternalLink className="w-3 h-3" />
                        </Button>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Contact Section */}
            <div className="px-8 py-20 bg-gradient-to-br from-violet-600 via-purple-600 to-pink-600">
              <div className="max-w-3xl mx-auto">
                <div className="text-center mb-12">
                  <div className="inline-flex items-center gap-2 px-4 py-2 bg-white/20 backdrop-blur-sm rounded-full mb-4">
                    <Mail className="w-4 h-4 text-white" />
                    <span className="text-white">Let's Connect</span>
                  </div>
                  <h2 className="text-white mb-4">Get In Touch</h2>
                  <p className="text-violet-100">
                    Have a project in mind or want to collaborate? I'd love to hear from you!
                  </p>
                </div>
                
                <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-8 border border-white/20">
                  <div className="space-y-5">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                      <Input 
                        placeholder="Your Name" 
                        className="bg-white/90 border-white/50 focus:bg-white"
                      />
                      <Input 
                        type="email" 
                        placeholder="Your Email" 
                        className="bg-white/90 border-white/50 focus:bg-white"
                      />
                    </div>
                    <Input 
                      placeholder="Subject" 
                      className="bg-white/90 border-white/50 focus:bg-white"
                    />
                    <Textarea
                      className="bg-white/90 border-white/50 focus:bg-white resize-none"
                      rows={5}
                      placeholder="Your Message"
                    />
                    <Button className="w-full bg-white text-violet-600 hover:bg-violet-50 gap-2 py-6">
                      <Send className="w-4 h-4" />
                      Send Message
                    </Button>
                  </div>
                </div>
              </div>
            </div>

            {/* Footer */}
            <div className="px-8 py-12 bg-gray-900 text-white">
              <div className="max-w-5xl mx-auto">
                <div className="flex flex-col md:flex-row items-center justify-between gap-6">
                  <div className="text-center md:text-left">
                    <p className="text-gray-400 mb-2">
                      © 2025 {portfolioData.name}. All rights reserved.
                    </p>
                    <p className="text-gray-500 flex items-center gap-2 justify-center md:justify-start">
                      Built with <Sparkles className="w-4 h-4 text-violet-400" /> SmartCV Maker AI
                    </p>
                  </div>
                  <div className="flex gap-4">
                    <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800">
                      <Github className="w-4 h-4" />
                    </Button>
                    <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800">
                      <Linkedin className="w-4 h-4" />
                    </Button>
                    <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800">
                      <Mail className="w-4 h-4" />
                    </Button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Publishing Info */}
          <Card className="bg-gradient-to-r from-violet-50 to-purple-50 border-violet-200">
            <CardContent className="pt-6">
              <div className="space-y-4">
                <div className="flex items-start gap-3">
                  <div className="w-10 h-10 bg-gradient-to-r from-violet-600 to-purple-600 rounded-full flex items-center justify-center flex-shrink-0">
                    <Globe className="w-5 h-5 text-white" />
                  </div>
                  <div className="flex-1">
                    <h4 className="text-violet-900 mb-2">Your Portfolio URL</h4>
                    <p className="text-violet-700 mb-3">
                      Your portfolio will be live at:
                    </p>
                    <div className="flex gap-2">
                      <Input
                        value="johndoe.smartcvmaker.com"
                        readOnly
                        className="bg-white border-violet-300"
                      />
                      <Button 
                        variant="outline" 
                        onClick={() => toast.success('URL copied!')}
                        className="border-violet-300 hover:bg-violet-100"
                      >
                        Copy
                      </Button>
                    </div>
                    <p className="text-violet-600 mt-3 flex items-center gap-2">
                      <Sparkles className="w-4 h-4" />
                      Upgrade to Premium to use your own custom domain
                    </p>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      )}
      
    </DashboardLayout>