server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: Proxy API if needed
  # location /api/ {
  #   proxy_pass http://backend:8082/;
  # }
}
