FROM python:3.11-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    xfonts-base \
    xfonts-75dpi \
    fontconfig \
    libjpeg62-turbo \
    libxrender1 \
    libxext6 \
    libfreetype6 \
    libpng16-16 \
    libssl3 \
    default-mysql-client \
    netcat-traditional \
    libxinerama1 \
    libx11-6 \
    wkhtmltopdf \
    && rm -rf /var/lib/apt/lists/*

# Install wkhtmltopdf (buster version works on slim images)
# RUN wget -O /tmp/wkhtml.deb \
#     https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb \
#     && apt-get update \
#     && apt-get install -y --no-install-recommends /tmp/wkhtml.deb \
#     && rm /tmp/wkhtml.deb
    
# Copy dependency lists first (for Docker cache)
COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Copy backend app
COPY . .

# Make sure alembic.ini and alembic/ are included
# (if they are in this folder already, this is enough)

ENV PYTHONUNBUFFERED=1

# Default command is set in docker-compose.prod.yml
EXPOSE 8082
