FROM python:3.11-slim AS base

WORKDIR /app

# Install dependencies + wkhtmltopdf manually
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    xfonts-base \
    xfonts-75dpi \
    fontconfig \
    libjpeg62-turbo \
    libxrender1 \
    libxext6 \
    libfreetype6 \
    libpng16-16 \
    libssl3 \
    default-mysql-client \
    netcat-traditional && \
    wget https://gitee.com/mirrors/wkhtmltopdf/attach_files/1132797/download/wkhtmltox_0.12.6-1.focal_amd64.deb -O wkhtmltox.deb && \
    apt-get install -y ./wkhtmltox.deb && \
    rm -rf /var/lib/apt/lists/* wkhtmltox.deb

# Copy dependency lists first (for Docker cache)
COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Copy backend app
COPY . .

# Make sure alembic.ini and alembic/ are included
# (if they are in this folder already, this is enough)

ENV PYTHONUNBUFFERED=1

# Default command is set in docker-compose.prod.yml
EXPOSE 8082
