FROM python:3.11-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    xfonts-base \
    xfonts-75dpi \
    fontconfig \
    libjpeg62-turbo \
    libxrender1 \
    libxext6 \
    libfreetype6 \
    libpng16-16 \
    libssl3 \
    default-mysql-client \
    netcat-traditional \
    libxinerama1 \
    libx11-6 \
    && rm -rf /var/lib/apt/lists/*

# Add backports repo and install wkhtmltopdf
RUN echo "deb http://deb.debian.org/debian bookworm-backports main contrib non-free" \
    > /etc/apt/sources.list.d/backports.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends wkhtmltopdf \
    && rm -rf /var/lib/apt/lists/*
    
# Copy dependency lists first (for Docker cache)
COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Copy backend app
COPY . .

# Make sure alembic.ini and alembic/ are included
# (if they are in this folder already, this is enough)

ENV PYTHONUNBUFFERED=1

# Default command is set in docker-compose.prod.yml
EXPOSE 8082
