FROM python:3.11-slim AS base

WORKDIR /app

# Install system dependencies (for MySQL client, pymysql, etc.)
RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency lists first (for Docker cache)
COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Copy backend app
COPY . .

# Make sure alembic.ini and alembic/ are included
# (if they are in this folder already, this is enough)

ENV PYTHONUNBUFFERED=1

# Default command is set in docker-compose.prod.yml
EXPOSE 8082
